.text-center
  h2
    = "#{@merchant.name} details"
dl.row.text-left.col-md-8.mt-5
  dt.col-sm-3 Name
  dd.col-sm-9 = @merchant.name
  dt.col-sm-3 Description
  dd.col-sm-9 = @merchant.description
  dt.col-sm-3 Email
  dd.col-sm-9 = @merchant.email
  dt.col-sm-3 Total transactions sum
  dd.col-sm-9 = @merchant.total_transaction_sum
  dt.col-sm-3 Status
  dd.col-sm-9 = @merchant.status

.col-md-8.mt-5
  table.table.table-striped.table-bordered
    thead
      tr
        th Type
        th UUID
        th Amount
        th Status
        th Customer phone
        th Customer email

    tbody
      - @merchant.transactions.each do |transaction|
        = render partial: 'transaction', locals: { transaction: transaction }
=< link_to 'Edit', edit_merchant_path(@merchant), class: 'btn btn-sm btn-success'
=< link_to 'Back', merchants_path, class: 'btn btn-primary btn-sm' if can?(:index, Merchant)
