doctype html
html
  head
    title
      | MerchantPay
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body.bg-light.py-4
    .containter{align='center'}
      .mt-3.text-center
        = image_tag 'logo.png', class: 'd-block mx-auto', height: '60px'
      = yield
